#BlueJ package file
dependency1.from=ReportingIO
dependency1.to=Reporting
dependency1.type=UsesDependency
dependency2.from=ReportingIO
dependency2.to=District
dependency2.type=UsesDependency
dependency3.from=ReportingIO
dependency3.to=Incident
dependency3.type=UsesDependency
dependency4.from=TestDistrict
dependency4.to=District
dependency4.type=UsesDependency
dependency5.from=IncidentTest
dependency5.to=Incident
dependency5.type=UsesDependency
dependency6.from=Reporting
dependency6.to=District
dependency6.type=UsesDependency
dependency7.from=Reporting
dependency7.to=Incident
dependency7.type=UsesDependency
dependency8.from=ReportingTest
dependency8.to=District
dependency8.type=UsesDependency
dependency9.from=District
dependency9.to=Incident
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-58
editor.fx.0.y=26
objectbench.height=90
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.806
package.editor.height=396
package.editor.width=670
package.editor.x=82
package.editor.y=115
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ReportingIOTest
target1.height=50
target1.name=ReportingIO
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=410
target1.y=270
target2.height=50
target2.name=TestDistrict
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=450
target2.y=100
target3.height=50
target3.name=Incident
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=120
target4.height=50
target4.name=IncidentTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=100
target4.y=100
target5.height=50
target5.name=Reporting
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=270
target6.height=50
target6.name=ReportingTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=110
target6.x=80
target6.y=250
target7.association=TestDistrict
target7.height=50
target7.name=District
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=130
target8.height=50
target8.name=ReportingIOTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=440
target8.y=240
